<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            div#box1 {
                width: 200px;
                height: 200px;
                background: pink;
                border: 1px solid pink;
            }
            div#box2 {
                width: 200px;
                height: 200px;
                background: white;
                border: 1px solid white;
            }
            div#box3 {
                width: 200px;
                height: 200px;
                background: pink;
                border: 1px solid pink;
            }
            div#box4 {
                width: 200px;
                height: 200px;
                background: white;
                border: 1px solid white;
            }
            div#box5 {
                width: 200px;
                height: 200px;
                background: pink;
                border: 1px solid pink;
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
    </body>
</html>